
T1548 000:035 SEGGER J-Link V6.10i Log File (0000ms, 0019ms total)
T1548 000:035 DLL Compiled: Oct 25 2016 19:31:51 (0000ms, 0019ms total)
T1548 000:035 Logging started @ 2019-09-15 11:15 (0000ms, 0019ms total)
T1548 000:035 JLINK_SetWarnOutHandler(...) (0000ms, 0019ms total)
T1548 000:035 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0006ms, 0025ms total)
T1548 000:035   returns O.K. (0006ms, 0025ms total)
T1548 000:041 JLINK_SetErrorOutHandler(...) (0000ms, 0025ms total)
T1548 000:041 JLINK_ExecCommand("ProjectFile = "D:\prj\04_NRF52832\03_sample\Peripheral\06_NRF52832TestAll\prj\ble_peripheral\ble_app_uart\ble_multiboard\s132\arm5_no_packs\JLinkSettings.ini"", ...).   returns 0x00 (0071ms, 0096ms total)
T1548 000:112 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0001ms, 0097ms total)
T1548 000:113 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0097ms total)
T1548 000:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T1548 000:113 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0097ms total)
T1548 000:113 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T1548 000:113 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0097ms total)
T1548 000:113 JLINK_GetCompileDateTime() (0000ms, 0097ms total)
T1548 000:113 JLINK_GetFirmwareString(...) (0000ms, 0097ms total)
T1548 000:113 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0097ms total)
T1548 000:113 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0097ms total)
T1548 000:113 JLINK_SetSpeed(5000) (0000ms, 0097ms total)
T1548 000:113 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>AP-IDR: 0x24770011, Type: AHB-AP >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0020ms, 0117ms total)
T1548 000:133 JLINK_GetDLLVersion()  returns 61009 (0000ms, 0117ms total)
T1548 000:133 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0117ms total)
T1548 000:133 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0118ms total)
T1548 000:134 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0118ms total)
T1548 000:134 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0119ms total)
T1548 000:135 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0119ms total)
T1548 000:135 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0139ms total)
T1548 000:155 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0139ms total)
T1548 000:155 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0139ms total)
T1548 000:155 JLINK_Halt()  returns 0x00 (0000ms, 0139ms total)
T1548 000:155 JLINK_IsHalted()  returns TRUE (0000ms, 0139ms total)
T1548 000:155 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0140ms total)
T1548 000:156 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0140ms total)
T1548 000:156 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0141ms total)
T1548 000:157 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0141ms total)
T1548 000:157 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0141ms total)
T1548 000:157 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0141ms total)
T1548 000:157 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0141ms total)
T1548 000:157 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0141ms total)
T1548 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0141ms total)
T1548 000:157 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0142ms total)
T1548 000:158 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0143ms total)
T1548 000:159 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0144ms total)
T1548 000:160 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0144ms total)
T1548 000:160 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0144ms total)
T1548 000:244 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0144ms total)
T1548 000:244 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0163ms total)
T1548 000:263 JLINK_ReadReg(R15 (PC))  returns 0x000008E4 (0000ms, 0163ms total)
T1548 000:263 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0163ms total)
T1548 000:263 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 00 00 00 00  returns 0x01 (0000ms, 0163ms total)
T1548 000:264 JLINK_ReadMem (0x000008E4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x000008C0) -- Updating C cache (128 bytes @ 0x000008C0) -- Read from C cache (60 bytes @ 0x000008E4) - Data: 06 4B 18 47 06 4A 10 60 01 68 81 F3 08 88 40 68 ...  returns 0x00 (0002ms, 0165ms total)
T1548 000:778 JLINK_ReadMem (0x0001FF94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001FF80) -- Updating C cache (128 bytes @ 0x0001FF80) -- Read from C cache (60 bytes @ 0x0001FF94) - Data: 00 23 A8 B0 60 4A 05 21 18 46 FD F7 31 FF 08 B1 ...  returns 0x00 (0001ms, 0166ms total)
T3440 000:907 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 0166ms total)
T3440 000:907 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0172ms total)
T3440 001:013 JLINK_IsHalted()  returns TRUE (0003ms, 0175ms total)
T3440 001:016 JLINK_Halt()  returns 0x00 (0000ms, 0172ms total)
T3440 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3440 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3440 001:016 JLINK_IsHalted()  returns TRUE (0000ms, 0172ms total)
T3440 001:016 JLINK_ReadReg(R15 (PC))  returns 0x0001FF94 (0000ms, 0172ms total)
T3440 001:016 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0172ms total)
T3440 001:016 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0172ms total)
T3440 001:016 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0173ms total)
T3440 001:017 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0174ms total)
T3440 001:018 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0174ms total)
T3440 001:018 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0175ms total)
T3440 001:019 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0175ms total)
T3440 001:019 JLINK_ReadReg(R0)  returns 0x0001FF95 (0000ms, 0175ms total)
T3440 001:019 JLINK_ReadReg(R1)  returns 0x20004BA0 (0000ms, 0175ms total)
T3440 001:019 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R3)  returns 0x0001D19D (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R4)  returns 0x00023584 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R5)  returns 0x00023584 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R13 (SP))  returns 0x20004BA0 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R14)  returns 0x0001CAE1 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(R15 (PC))  returns 0x0001FF94 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(MSP)  returns 0x20004BA0 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0176ms total)
T3440 001:020 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0181ms total)
T3440 001:025 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0181ms total)
T1548 001:025 JLINK_ReadMem (0x20004B98, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (1 bytes @ 0x20004B98) - Data: 00  returns 0x00 (0001ms, 0182ms total)
T1548 001:026 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0184ms total)
T1548 001:030 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 55 53 00 00  returns 0x01 (0001ms, 0185ms total)
T3440 003:183 JLINK_ReadMem (0x0001FF94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001FF80) -- Updating C cache (128 bytes @ 0x0001FF80) -- Read from C cache (60 bytes @ 0x0001FF94) - Data: 00 23 A8 B0 60 4A 05 21 18 46 FD F7 31 FF 08 B1 ...  returns 0x00 (0002ms, 0187ms total)
T3440 003:185 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF94) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- CPU_ReadMem(4 bytes @ 0xE000ED18) -- CPU_WriteMem(4 bytes @ 0xE000ED18) -- Simulated  returns 0x00 (0002ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R15 (PC))  returns 0x0001FF96 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R0)  returns 0x0001FF95 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R1)  returns 0x20004BA0 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R4)  returns 0x00023584 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R5)  returns 0x00023584 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:187 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(R13 (SP))  returns 0x20004BA0 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(R14)  returns 0x0001CAE1 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(R15 (PC))  returns 0x0001FF96 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(MSP)  returns 0x20004BA0 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0189ms total)
T3440 003:188 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0189ms total)
T1548 003:188 JLINK_ReadMem (0x20004C38, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C00) -- Updating C cache (64 bytes @ 0x20004C00) -- Read from C cache (1 bytes @ 0x20004C38) - Data: AD  returns 0x00 (0001ms, 0190ms total)
T1548 003:189 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0190ms total)
T1548 003:190 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 56 53 00 00  returns 0x01 (0000ms, 0190ms total)
T3440 004:664 JLINK_ReadMem (0x0001FF96, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0001FF96) - Data: A8 B0  returns 0x00 (0000ms, 0190ms total)
T3440 004:664 JLINK_ReadMem (0x0001FF98, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001FF98) - Data: 60 4A 05 21 18 46 FD F7 31 FF 08 B1 FD F7 E8 FE ...  returns 0x00 (0000ms, 0190ms total)
T3440 004:664 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF96) -- Simulated  returns 0x00 (0000ms, 0190ms total)
T3440 004:664 JLINK_ReadReg(R15 (PC))  returns 0x0001FF98 (0000ms, 0190ms total)
T3440 004:664 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0190ms total)
T3440 004:664 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF98) -- CPU_ReadMem(64 bytes @ 0x00020100) -- Updating C cache (64 bytes @ 0x00020100) -- Read from C cache (4 bytes @ 0x0002011C) -- Simulated  returns 0x00 (0001ms, 0191ms total)
T3440 004:665 JLINK_ReadReg(R15 (PC))  returns 0x0001FF9A (0001ms, 0192ms total)
T3440 004:666 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0192ms total)
T3440 004:666 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF9A) -- Simulated  returns 0x00 (0000ms, 0192ms total)
T3440 004:666 JLINK_ReadReg(R15 (PC))  returns 0x0001FF9C (0000ms, 0192ms total)
T3440 004:666 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0192ms total)
T3440 004:666 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF9C) -- Simulated  returns 0x00 (0000ms, 0192ms total)
T3440 004:666 JLINK_ReadReg(R15 (PC))  returns 0x0001FF9E (0000ms, 0192ms total)
T3440 004:666 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0192ms total)
T3440 004:666 JLINK_SetBPEx(Addr = 0x0001FFA2, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0192ms total)
T3440 004:666 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0192ms total)
T3440 004:666 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0196ms total)
T3440 004:772 JLINK_IsHalted()  returns TRUE (0003ms, 0199ms total)
T3440 004:775 JLINK_Halt()  returns 0x00 (0000ms, 0196ms total)
T3440 004:775 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T3440 004:775 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T3440 004:775 JLINK_IsHalted()  returns TRUE (0000ms, 0196ms total)
T3440 004:775 JLINK_ReadReg(R15 (PC))  returns 0x0001FFA2 (0000ms, 0196ms total)
T3440 004:775 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0196ms total)
T3440 004:775 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0196ms total)
T3440 004:775 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0196ms total)
T3440 004:775 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0197ms total)
T3440 004:776 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0198ms total)
T3440 004:777 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0198ms total)
T3440 004:777 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0199ms total)
T3440 004:778 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0199ms total)
T3440 004:778 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001FF80) -- Updating C cache (64 bytes @ 0x0001FF80) -- Read from C cache (2 bytes @ 0x0001FFA2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0201ms total)
T3440 004:780 JLINK_ReadReg(R15 (PC))  returns 0x0001FFA8 (0000ms, 0201ms total)
T3440 004:780 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0201ms total)
T3440 004:780 JLINK_SetBPEx(Addr = 0x0001FFD4, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0201ms total)
T3440 004:780 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0201ms total)
T3440 004:780 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0005ms, 0206ms total)
T3440 004:886 JLINK_IsHalted()  returns TRUE (0003ms, 0209ms total)
T3440 004:889 JLINK_Halt()  returns 0x00 (0000ms, 0206ms total)
T3440 004:889 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T3440 004:889 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T3440 004:889 JLINK_IsHalted()  returns TRUE (0000ms, 0206ms total)
T3440 004:889 JLINK_ReadReg(R15 (PC))  returns 0x0001FFD4 (0000ms, 0206ms total)
T3440 004:889 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0206ms total)
T3440 004:889 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0206ms total)
T3440 004:889 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0206ms total)
T3440 004:889 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0207ms total)
T3440 004:890 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0208ms total)
T3440 004:891 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0208ms total)
T3440 004:891 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0209ms total)
T3440 004:892 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R4)  returns 0x00023584 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R5)  returns 0x00023584 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R12)  returns 0x00000204 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R13 (SP))  returns 0x20004B00 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R14)  returns 0x0001E025 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(R15 (PC))  returns 0x0001FFD4 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(MSP)  returns 0x20004B00 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0210ms total)
T3440 004:893 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0216ms total)
T3440 004:899 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0216ms total)
T1548 004:899 JLINK_ReadMem (0x20004B98, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (1 bytes @ 0x20004B98) - Data: 00  returns 0x00 (0001ms, 0217ms total)
T1548 004:900 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0219ms total)
T1548 004:903 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 8B 6D 00 00  returns 0x01 (0000ms, 0219ms total)
T1548 004:906 JLINK_ReadMem (0x0001FFD4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001FFC0) -- Updating C cache (64 bytes @ 0x0001FFC0) -- Read from C cache (44 bytes @ 0x0001FFD4) - Data: 56 4A 40 F6 CD 41 03 20 FE F7 96 FD 08 B1 FD F7 ...  returns 0x00 (0001ms, 0220ms total)
T1548 004:907 JLINK_ReadMem (0x00020000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020000) -- Updating C cache (64 bytes @ 0x00020000) -- Read from C cache (16 bytes @ 0x00020000) - Data: 98 00 FE F7 79 FC 9D F8 08 00 4A A1 20 F0 0F 00  returns 0x00 (0001ms, 0221ms total)
T3440 024:335 JLINK_SetBPEx(Addr = 0x0002010E, Type = 0xFFFFFFF2)  returns 0x00000006 (0001ms, 0222ms total)
T3440 024:336 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0222ms total)
T3440 024:336 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0225ms total)
T3440 024:439 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3440 024:540 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3440 024:641 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3440 024:743 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3440 024:844 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3440 024:945 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3440 025:046 JLINK_IsHalted()  returns FALSE (0000ms, 0225ms total)
T3440 025:147 JLINK_IsHalted()  returns TRUE (0003ms, 0228ms total)
T3440 025:150 JLINK_Halt()  returns 0x00 (0000ms, 0225ms total)
T3440 025:150 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T3440 025:150 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T3440 025:150 JLINK_IsHalted()  returns TRUE (0000ms, 0225ms total)
T3440 025:150 JLINK_ReadReg(R15 (PC))  returns 0x0002010E (0000ms, 0225ms total)
T3440 025:150 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0225ms total)
T3440 025:150 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0225ms total)
T3440 025:150 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0225ms total)
T3440 025:150 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0226ms total)
T3440 025:151 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0227ms total)
T3440 025:152 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0227ms total)
T3440 025:152 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0228ms total)
T3440 025:153 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R1)  returns 0x00100000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R3)  returns 0x00022C02 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R13 (SP))  returns 0x20004B00 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R14)  returns 0x0001DEF7 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(R15 (PC))  returns 0x0002010E (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(MSP)  returns 0x20004B00 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0229ms total)
T3440 025:154 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0234ms total)
T3440 025:159 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0234ms total)
T1548 025:161 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0236ms total)
T1548 025:165 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 44 86 FF 02  returns 0x01 (0000ms, 0236ms total)
T1548 025:168 JLINK_ReadMem (0x0002010E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020100) -- Updating C cache (64 bytes @ 0x00020100) -- Read from C cache (2 bytes @ 0x0002010E) - Data: 48 DF  returns 0x00 (0001ms, 0237ms total)
T1548 025:169 JLINK_ReadMem (0x00020110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020140) -- Updating C cache (64 bytes @ 0x00020140) -- Read from C cache (60 bytes @ 0x00020110) - Data: 00 28 FC D0 FD F7 30 FE F9 E7 00 00 EC 24 00 20 ...  returns 0x00 (0001ms, 0238ms total)
T3440 028:832 JLINK_SetBPEx(Addr = 0x0002011A, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0239ms total)
T3440 028:832 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0239ms total)
T3440 028:832 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0242ms total)
T3440 028:936 JLINK_IsHalted()  returns TRUE (0003ms, 0245ms total)
T3440 028:939 JLINK_Halt()  returns 0x00 (0000ms, 0242ms total)
T3440 028:939 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T3440 028:939 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T3440 028:939 JLINK_IsHalted()  returns TRUE (0000ms, 0242ms total)
T3440 028:939 JLINK_ReadReg(R15 (PC))  returns 0x0001FF94 (0000ms, 0242ms total)
T3440 028:939 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0242ms total)
T3440 028:939 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0242ms total)
T3440 028:939 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0242ms total)
T3440 028:939 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 02 00 00 00  returns 0x01 (0001ms, 0243ms total)
T3440 028:940 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 0244ms total)
T3440 028:941 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0000ms, 0244ms total)
T3440 028:941 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0245ms total)
T3440 028:942 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R0)  returns 0x0001FF95 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R1)  returns 0x20004BA0 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R3)  returns 0x0001D19D (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R4)  returns 0x00023584 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R5)  returns 0x00023584 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R13 (SP))  returns 0x20004BA0 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R14)  returns 0x0001CAE1 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(R15 (PC))  returns 0x0001FF94 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(MSP)  returns 0x20004BA0 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0245ms total)
T3440 028:942 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0250ms total)
T3440 028:947 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0251ms total)
T3440 028:948 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0251ms total)
T1548 028:949 JLINK_ReadMem (0x20004B98, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (1 bytes @ 0x20004B98) - Data: 00  returns 0x00 (0002ms, 0253ms total)
T1548 028:951 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0254ms total)
T1548 028:954 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 87 3F 00 03  returns 0x01 (0001ms, 0255ms total)
T1548 028:957 JLINK_ReadMem (0x0001FF94, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x0001FF80) -- Updating C cache (128 bytes @ 0x0001FF80) -- Read from C cache (60 bytes @ 0x0001FF94) - Data: 00 23 A8 B0 60 4A 05 21 18 46 FD F7 31 FF 08 B1 ...  returns 0x00 (0002ms, 0257ms total)
T3440 030:031 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF94) -- Simulated  returns 0x00 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R15 (PC))  returns 0x0001FF96 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R0)  returns 0x0001FF95 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R1)  returns 0x20004BA0 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R4)  returns 0x00023584 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R5)  returns 0x00023584 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0257ms total)
T3440 030:031 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(R13 (SP))  returns 0x20004BA0 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(R14)  returns 0x0001CAE1 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(R15 (PC))  returns 0x0001FF96 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(MSP)  returns 0x20004BA0 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0258ms total)
T3440 030:032 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0258ms total)
T1548 030:032 JLINK_ReadMem (0x20004C38, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004C00) -- Updating C cache (64 bytes @ 0x20004C00) -- Read from C cache (1 bytes @ 0x20004C38) - Data: AD  returns 0x00 (0001ms, 0259ms total)
T1548 030:033 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0000ms, 0259ms total)
T1548 030:034 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) - Data: 88 3F 00 03  returns 0x01 (0000ms, 0259ms total)
T3440 031:072 JLINK_ReadMem (0x0001FF96, 0x0002 Bytes, ...) -- Read from C cache (2 bytes @ 0x0001FF96) - Data: A8 B0  returns 0x00 (0000ms, 0259ms total)
T3440 031:072 JLINK_ReadMem (0x0001FF98, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x0001FF98) - Data: 60 4A 05 21 18 46 FD F7 31 FF 08 B1 FD F7 E8 FE ...  returns 0x00 (0000ms, 0259ms total)
T3440 031:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF96) -- Simulated  returns 0x00 (0000ms, 0259ms total)
T3440 031:072 JLINK_ReadReg(R15 (PC))  returns 0x0001FF98 (0000ms, 0259ms total)
T3440 031:072 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0259ms total)
T3440 031:072 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF98) -- CPU_ReadMem(64 bytes @ 0x00020100) -- Updating C cache (64 bytes @ 0x00020100) -- Read from C cache (4 bytes @ 0x0002011C) -- Simulated  returns 0x00 (0002ms, 0261ms total)
T3440 031:074 JLINK_ReadReg(R15 (PC))  returns 0x0001FF9A (0000ms, 0261ms total)
T3440 031:074 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0261ms total)
T3440 031:074 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF9A) -- Simulated  returns 0x00 (0000ms, 0261ms total)
T3440 031:074 JLINK_ReadReg(R15 (PC))  returns 0x0001FF9C (0000ms, 0261ms total)
T3440 031:074 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T3440 031:074 JLINK_Step() -- Read from C cache (2 bytes @ 0x0001FF9C) -- Simulated  returns 0x00 (0000ms, 0261ms total)
T3440 031:074 JLINK_ReadReg(R15 (PC))  returns 0x0001FF9E (0000ms, 0261ms total)
T3440 031:074 JLINK_ReadReg(XPSR)  returns 0x21000000 (0000ms, 0261ms total)
T3440 031:074 JLINK_SetBPEx(Addr = 0x0001FFA2, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0261ms total)
T3440 031:074 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0261ms total)
T3440 031:074 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0265ms total)
T3440 031:179 JLINK_IsHalted()  returns TRUE (0004ms, 0269ms total)
T3440 031:183 JLINK_Halt()  returns 0x00 (0000ms, 0265ms total)
T3440 031:183 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T3440 031:183 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T3440 031:183 JLINK_IsHalted()  returns TRUE (0000ms, 0265ms total)
T3440 031:183 JLINK_ReadReg(R15 (PC))  returns 0x0001FFA2 (0000ms, 0265ms total)
T3440 031:183 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0265ms total)
T3440 031:183 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0265ms total)
T3440 031:183 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0265ms total)
T3440 031:183 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0266ms total)
T3440 031:184 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0266ms total)
T3440 031:184 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0267ms total)
T3440 031:185 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 0268ms total)
T3440 031:186 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 0268ms total)
T3440 031:186 JLINK_Step() -- CPU_ReadMem(64 bytes @ 0x0001FF80) -- Updating C cache (64 bytes @ 0x0001FF80) -- Read from C cache (2 bytes @ 0x0001FFA2) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0002ms, 0270ms total)
T3440 031:188 JLINK_ReadReg(R15 (PC))  returns 0x0001FFA8 (0000ms, 0270ms total)
T3440 031:188 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0270ms total)
T3440 031:188 JLINK_SetBPEx(Addr = 0x0001FFD4, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0270ms total)
T3440 031:188 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0270ms total)
T3440 031:188 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0274ms total)
T3440 031:293 JLINK_IsHalted()  returns TRUE (0004ms, 0278ms total)
T3440 031:297 JLINK_Halt()  returns 0x00 (0000ms, 0274ms total)
T3440 031:297 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T3440 031:297 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T3440 031:297 JLINK_IsHalted()  returns TRUE (0000ms, 0274ms total)
T3440 031:297 JLINK_ReadReg(R15 (PC))  returns 0x0001FFD4 (0000ms, 0274ms total)
T3440 031:297 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0274ms total)
T3440 031:297 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0274ms total)
T3440 031:297 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0274ms total)
T3440 031:297 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0275ms total)
T3440 031:298 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0275ms total)
T3440 031:298 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0276ms total)
T3440 031:299 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0276ms total)
T3440 031:299 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R1)  returns 0x00000001 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R4)  returns 0x00023584 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R5)  returns 0x00023584 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R12)  returns 0x00000204 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R13 (SP))  returns 0x20004B00 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R14)  returns 0x0001E025 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(R15 (PC))  returns 0x0001FFD4 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(MSP)  returns 0x20004B00 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0277ms total)
T3440 031:300 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0282ms total)
T3440 031:305 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0282ms total)
T1548 031:306 JLINK_ReadMem (0x20004B98, 0x0001 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20004B80) -- Updating C cache (64 bytes @ 0x20004B80) -- Read from C cache (1 bytes @ 0x20004B98) - Data: 00  returns 0x00 (0001ms, 0283ms total)
T1548 031:307 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0001ms, 0284ms total)
T1548 031:309 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: BD 59 00 03  returns 0x01 (0001ms, 0285ms total)
T1548 031:312 JLINK_ReadMem (0x0001FFD4, 0x002C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x0001FFC0) -- Updating C cache (64 bytes @ 0x0001FFC0) -- Read from C cache (44 bytes @ 0x0001FFD4) - Data: 56 4A 40 F6 CD 41 03 20 FE F7 96 FD 08 B1 FD F7 ...  returns 0x00 (0001ms, 0286ms total)
T1548 031:313 JLINK_ReadMem (0x00020000, 0x0010 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020000) -- Updating C cache (64 bytes @ 0x00020000) -- Read from C cache (16 bytes @ 0x00020000) - Data: 98 00 FE F7 79 FC 9D F8 08 00 4A A1 20 F0 0F 00  returns 0x00 (0001ms, 0287ms total)
T3440 032:671 JLINK_SetBPEx(Addr = 0x0002010E, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0287ms total)
T3440 032:671 JLINK_SetBPEx(Addr = 0x0001FF94, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0287ms total)
T3440 032:671 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) (0003ms, 0290ms total)
T3440 032:776 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3440 032:877 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3440 032:978 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3440 033:079 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3440 033:181 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3440 033:283 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T3440 033:384 JLINK_IsHalted()  returns TRUE (0003ms, 0293ms total)
T3440 033:387 JLINK_Halt()  returns 0x00 (0000ms, 0290ms total)
T3440 033:387 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T3440 033:387 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T3440 033:387 JLINK_IsHalted()  returns TRUE (0000ms, 0290ms total)
T3440 033:387 JLINK_ReadReg(R15 (PC))  returns 0x0002010E (0000ms, 0290ms total)
T3440 033:387 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0290ms total)
T3440 033:387 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0290ms total)
T3440 033:387 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0290ms total)
T3440 033:387 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 0291ms total)
T3440 033:388 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0000ms, 0291ms total)
T3440 033:388 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 0292ms total)
T3440 033:389 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 0292ms total)
T3440 033:389 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R1)  returns 0x00100000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R2)  returns 0x00000014 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R3)  returns 0x00022C02 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R5)  returns 0x00000001 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R13 (SP))  returns 0x20004B00 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R14)  returns 0x0001DEF7 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(R15 (PC))  returns 0x0002010E (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(MSP)  returns 0x20004B00 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 0293ms total)
T3440 033:390 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:395 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 0298ms total)
T3440 033:396 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 0298ms total)
T1548 033:397 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00000000) -- Updating C cache (64 bytes @ 0x00000000) -- Read from C cache (4 bytes @ 0x00000000) - Data: 00 04 00 20  returns 0x00 (0002ms, 0300ms total)
T1548 033:401 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) - Data: 0E 9C AB 05  returns 0x01 (0000ms, 0300ms total)
T1548 033:404 JLINK_ReadMem (0x0002010E, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020100) -- Updating C cache (64 bytes @ 0x00020100) -- Read from C cache (2 bytes @ 0x0002010E) - Data: 48 DF  returns 0x00 (0001ms, 0301ms total)
T1548 033:405 JLINK_ReadMem (0x00020110, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x00020140) -- Updating C cache (64 bytes @ 0x00020140) -- Read from C cache (60 bytes @ 0x00020110) - Data: 00 28 FC D0 FD F7 30 FE F9 E7 00 00 EC 24 00 20 ...  returns 0x00 (0002ms, 0303ms total)
T1548 037:361 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0011ms, 0314ms total)
T1548 037:361  (0011ms, 0314ms total)
T1548 037:361 Closed (0011ms, 0314ms total)
